%% Dato B = A'*A e data fattorizzazione QR, calcolo soluz.
%% (A'*A)*x = b
A = input('Inserire la matrice A: \n');
b = input('Vettore termini noti trasposto: \n');
b = b';
[Q,R] = QR(A);
y = R'\b;
x = R\y;
Soluzione = x